daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream kibana {
    server es_kibana:80;
  }

  upstream grafana {
    server grafana-influxdb:80;
  }

  upstream influxdb_admin {
    server grafana-influxdb:8083;
  }

  upstream influxdb_api {
    server grafana-influxdb:8086;
  }

  upstream influxdb_api_https {
    server grafana-influxdb:8084;
  }

  server {
    listen 80;
    auth_basic "Log Server Authentication";
    auth_basic_user_file /etc/user.pwd;

    location ~* ^/kibana/(.*)$ {
      proxy_pass http://kibana/$1;
      proxy_redirect off;
    }

    location ~* ^/influxdb_admin/(.*)$ {
      proxy_pass http://influxdb_admin/$1;
      proxy_redirect off;
    }

#    location ~* ^/influxdb_api/(.*)$ {
#      proxy_pass http://influxdb_api/$1;
#      proxy_redirect off;
#    }
#
#    location ~* ^/influxdb_api_https/(.*)$ {
#      proxy_pass http://influxdb_api_https/$1;
#      proxy_redirect off;
#    }

    location / {
      proxy_pass http://grafana;
      proxy_redirect off;
    }
  }
}
