[supervisord]
nodaemon = true

[program:nginx]
command = /setup_nginx.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
priority = 10
